<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Overlay_data" version="1.3.0" audacityversion="2.1.0" sel0="1.9278458050" sel1="3.6393877551" vpos="0" h="0.0000000000" zoom="366.2109375000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
		<tag name="Copyright" value="Imphenzia AB"/>
	</tags>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_2000ms_stereo" channel="0" linked="1" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90543">
				<waveblock start="0">
					<simpleblockfile filename="e0000784.au" len="90543" min="-0.696289" max="0.751404" rms="0.10569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.053106575964" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_2000ms_stereo" channel="1" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90543">
				<waveblock start="0">
					<simpleblockfile filename="e00003e2.au" len="90543" min="-0.697296" max="0.750732" rms="0.105684"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.053106575964" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_2000ms_stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.92784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75479">
				<waveblock start="0">
					<simpleblockfile filename="e0000215.au" len="75479" min="-0.110329" max="0.096469" rms="0.023897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="CHARGE_Servo_24_Semi_Up_2000ms_stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.92784580">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75479">
				<waveblock start="0">
					<simpleblockfile filename="e0000f6f.au" len="75479" min="-0.11114" max="0.095648" rms="0.023787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
